<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
     <title>About Me</title>
     <link rel="stylesheet" href="about_me.css" type="text/css" />
   </head>
   <body>
       <a href="index.html">Home</a>
       <a href="portfolio.html">Portfolio</a>
       <a href="about_me.html">About Me</a>
       <h1>Jonathan Marin</h1>
       <img src="images/327414.jpg" height="200" width="150">
       <ul>
           <li>Santa Ana High School 12th grader</li>
           <li>I have taken a PLTW class before.(Digital Electronics)</li>
           <li>I took this course to get some experience with computer science before entering college.</li>
           <li>I am a Cross Country/Track and Field runner who likes to play video games and work with technology.</li>
       </ul>
    
   </body>
     
</html>