<!doctype <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Portfolio</title>
       <link rel="stylesheet" href="portfolio.css" type="text/css" />
    </head>
    <body>
        <a href="index.html">Home</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="about_me.html">About Me</a>
        <h1>This is my Portfolio Page!</h1>
        <img src="images/portfolio.jpg" height="250">
        <br>
        <a target="_blank" href="https://scratch.mit.edu">
        <img src="images/scratchlogo.png" height="100">
    </a>
   
   
    <a href="artifact.html">Artifact</a>
    </body>
</html>